<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Windows.CsWin32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaFinder.Helpers\MediaFinder.Helpers.csproj" />
    <ProjectReference Include="..\MediaFinder.Models\MediaFinder.Models.csproj" />
  </ItemGroup>

</Project>
