# MediaFinder

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MediaFinder-v2.sln  MediaFinder.sln  NuGet.config  README.md  git_version.yml
MediaFinder/: App.xaml  App.xaml.cs  MediaFinder.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
MediaFinder.Controls.Wpf/: AssemblyInfo.cs  MediaFinder.Controls.Wpf.csproj  NativeMethods.json  NativeMethods.txt  NativeMethodsExtensions.cs  ServiceCollectionExtensions.cs  StatusOverlayType.cs
MediaFinder.Controls.Wpf/Controls/: OverlayControl.cs  ProgressOverlay.cs  StatusOverlay.cs
MediaFinder.Controls.Wpf/Converters/: BoolToPackIconConverter.cs  BooleanToStringConverter.cs  DateTimeOffsetToStringConverter.cs  ExportTypeToStringConverter.cs  FormatKbSizeConverter.cs  MediaFilePropertyConverter.cs  MediaFileToIconConverter.cs  MultiMediaTypeToStringConverter.cs  MultiMediaTypeToVisibilityConverter.cs  NullableLongToStringConverter.cs  PathToBitmapImageConverter.cs  PercentageConverter.cs  StatusOverlayTypeToDockConverter.cs  StatusOverlayTypeToSizeConverter.cs  StatusOverlayTypeToStyleConverter.cs  StringsToContentConverter.cs  TriStateBooleanToStringConverter.cs  ZeroToBoolConverter.cs
MediaFinder.Controls.Wpf/Themes/: Generic.xaml  OverlayControlTemplates.xaml  ProgressOverlayTemplates.xaml  StatusOverlayTemplates.xaml
MediaFinder.DataAccessLayer/: DbContextOptionsBuilderExtensions.cs  MediaFinder.DataAccessLayer.csproj  MediaFinderContextFactory.cs  MediaFinderDbContext.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
MediaFinder.DataAccessLayer/Logging/: DatabaseLoggingExtensions.cs
MediaFinder.DataAccessLayer/Migrations/: 20231022214124_InitialAppDbMigration.Designer.cs  20231022214124_InitialAppDbMigration.cs  20231106072436_AddingSearchDirectoriesTableDefinition.Designer.cs  20231106072436_AddingSearchDirectoriesTableDefinition.cs  20240102213048_AddingDiscoveryRuns.Designer.cs  20240102213048_AddingDiscoveryRuns.cs  20240102224437_AddingDiscoveryRunsConfigIdAndWorkingDirectoryFields.Designer.cs  20240102224437_AddingDiscoveryRunsConfigIdAndWorkingDirectoryFields.cs  AppDbContextModelSnapshot.cs
MediaFinder.DataAccessLayer/Models/: DiscoveryExecution.cs  FileDetails.cs
MediaFinder.DiscoveryServices/: DirectoryIteratorService.cs  DiscoveryRunnerService.cs  FileAnalyserService.cs  FileDetailsExtensions.cs  KnownFalseArchiveExtensions.cs  KnownImageFileExtensions.cs  KnownVideoFileExtensions.cs  MediaFilteringService.cs  MediaFinder.DiscoveryServices.csproj  SearchStageOneWorker.cs  SearchStageThreeWorker.cs  SearchStageTwoWorker.cs  ServiceCollectionExtensions.cs
MediaFinder.DiscoveryServices/Logging/: AnalysisLoggingExtensions.cs
MediaFinder.DiscoveryServices/Messages/: AnalyseRequest.cs  AnalysisResponse.cs  DiscoveryCompletedMessage.cs  FilterRequest.cs  SearchRequest.cs  SearchResponse.cs
MediaFinder.ExportServices/: ExportWorker.cs  MediaFinder.ExportServices.csproj  ServiceCollectionExtensions.cs
MediaFinder.ExportServices/Messages/: ExportRequest.cs
MediaFinder.Helpers/: ConcurrentDictionaryExtensions.cs  DirectoryInfoExtensions.cs  HashStream.cs  MediaFinder.Helpers.csproj  ModelExtensions.cs  ProgressableViewModel.cs  ReactiveBackgroundWorker.cs  ServiceCollectionExtensions.cs  TriStateBoolean.cs
MediaFinder.Helpers/Logging/: GeneralLoggingExtensions.cs
MediaFinder.Helpers/Messages/: CancelProgressMessage.cs  CompleteProgressMessage.cs  UpdateProgressMessage.cs
MediaFinder.Models/: DiscoveryOptions.cs  MediaFile.cs  MediaFinder.Models.csproj  MultiMediaType.cs  SearchConfiguration.cs
MediaFinder/Controls/: ProgressOverlay.cs
MediaFinder/Converters/: BoolToPackIconConverter.cs  BooleanToStringConverter.cs  DateTimeOffsetToStringConverter.cs  ExportTypeToStringConverter.cs  FormatKbSizeConverter.cs  MediaFilePropertyConverter.cs  MediaFileToIconConverter.cs  MultiMediaTypeToStringConverter.cs  MultiMediaTypeToVisibilityConverter.cs  NullableLongToStringConverter.cs  PathToBitmapImageConverter.cs  PercentageConverter.cs  StringsToContentConverter.cs  TriStateBooleanToStringConverter.cs  ZeroToBoolConverter.cs
MediaFinder/DataAccessLayer/: AppDbContext.cs  DateTimeOffsetToUtcDateTimeTicksConverter.cs  FileDetailsExtensions.cs
MediaFinder/DataAccessLayer/Migrations/: 20231014103813_AddedSqlliteDatetimeoffsetMapper.Designer.cs  20231014103813_AddedSqlliteDatetimeoffsetMapper.cs  20231014124523_AddedMediaDimensionSettings.Designer.cs  20231022214124_InitialAppDbMigration.Designer.cs  20231022214124_InitialAppDbMigration.cs  20231106072436_AddingSearchDirectoriesTableDefinition.Designer.cs  20231106072436_AddingSearchDirectoriesTableDefinition.cs  AppDbContextModelSnapshot.cs
MediaFinder/DataAccessLayer/Models/: FileDetails.cs  FileProperty.cs  MultiMediaType.cs  SearchDirectory.cs  SearchSettings.cs
MediaFinder/Helpers/: BackgroundWorkerMessages.cs  DirectoryInfoExtensions.cs  EnumBindingSourceExtension.cs  HashStream.cs  MultiMediaTypeHelpers.cs  ProgressableViewModel.cs  ReactiveBackgroundWorker.cs  ReactiveBackgroundWorkerContextBase.cs  TriStateBoolean.cs
MediaFinder/Logging/: AnalysisLoggingExtensions.cs  DatabaseLoggingExtensions.cs  DiscoveryLoggingExtensions.cs  ExportLoggingExtensions.cs  FilterLoggingExtensions.cs  GeneralLoggingExtensions.cs
MediaFinder/Messages/: ExportRequest.cs  FinishedMessage.cs  GeneralMessages.cs  NavigationDirection.cs  ProgressBarMessages.cs  ProgressOverlayMessages.cs  SearchSettingUpdated.cs  SnackBarMessage.cs  WizardNavigationMessage.cs
MediaFinder/Messages/Discovery/: AnalyseRequest.cs  AnalysisResponse.cs  FileExtracted.cs  FilterRequest.cs  SearchCompletedMessage.cs  SearchRequest.cs  (+2 more)
MediaFinder/Models/: ExportType.cs  MediaFile.cs  SearchConfiguration.cs
MediaFinder/Themes/: Generic.xaml  ProgressOverlayTemplates.xaml
MediaFinder/Views/: GeneralMessages.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowsViewModel.cs
(+174 files in other folders)
