<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>
    <StartupObject>MediaFinder_v2.App</StartupObject>
    <RootNamespace>MediaFinder_v2</RootNamespace>
  </PropertyGroup>

  <!--
  Uncomment to enable single file exe publishing
  https://learn.microsoft.com/dotnet/core/deploying/single-file/overview
  
  The Condition on PublishSingleFile is to prevent debugging issues while running as a single file.
  Many debugging tools (Snoop, Visual Studio's UI debugging tools for XAML) will not function with PublishSingleFile set to true.
  https://github.com/dotnet/runtime/issues/3773
  -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile Condition="'$(Configuration)' != 'Debug'">true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
    <PublishDir>bin\Publish\$(Configuration)\$(TargetFramework)</PublishDir>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <None Remove="appsettings.json" />
    <Content Include="app.ico" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MaterialDesignExtensions" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NReco.VideoInfo" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SevenZipExtractor" />
    <PackageReference Include="taglib-sharp-netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\Migrations\" />
  </ItemGroup>
</Project>
